<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harv Hover</title>
  </head>
  <body>
    <div class="container">
      <div class="hero-panel">
        <!-- Harold Varde Design + Frontend Email Twitter Github -->
        <h1 class="intro">
          <div class="line">
            <p class="word">Harold</p>
            <p class="word">Varde</p>
          </div>
          <div class="line">
            <p class="word">Frontend</p>
            <!-- <p class="word">Dev</p> -->
            <p class="word">+</p>
          </div>
          <div class="line">
            <p class="word">UI/UX</p>
            <p class="word">Design</p>
          </div>
          <div class="line">
            <a
              href="https://github.com/haroldjeshua"
              target="_blank"
              rel="noopener"
              class="word link"
              >Github</a
            >
            <a
              href="https://read.cv/hjv"
              target="_blank"
              rel="noopener"
              class="word link"
              >Read.cv</a
            >
          </div>
          <div class="line">
            <a
              href="https://twitter.com/haroldvarde"
              target="_blank"
              rel="noopener"
              class="word link"
              >Twitter</a
            >
            <a
              href="mailto:hjvarde@proton.me"
              target="_blank"
              rel="noopener"
              class="word link"
              >Email</a
            >
          </div>
        </h1>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
