<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
    />
  </head>
  <body>
    <div class="header">
      <h1>Harv Stack '23</h1>
      <p>
        On a journey of non-stop learning new and exciting things + staying
        up-to-date with the latest in web.
      </p>

      <a href="hobby.html" class="btn"
        >Hobby Stack <i class="ti ti-arrow-right"></i
      ></a>
    </div>

    <div class="cards" data-cards-container>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-nextjs"></i>
          </div>
          <div class="card-text">
            <h2>Next.js 13</h2>
            <p>AppDir, Routing, Layouts, Loading UI, and API Routes.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-react"></i>
          </div>
          <div class="card-text">
            <h2>React 18</h2>
            <p>Hooks, Server and Client Components.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-typescript"></i>
          </div>
          <div class="card-text">
            <h2>TypeScript</h2>
            <p>Typesafety, Strictness for smoother builds.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-tailwind"></i>
          </div>
          <div class="card-text">
            <h2>Tailwind CSS</h2>
            <p>Customized Styling, Design System and A11y Standards.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-layout"></i>
          </div>
          <div class="card-text">
            <h2>Radix UI</h2>
            <p>Primitives, Unstyled and Composable UI components.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-circle"></i>
          </div>
          <div class="card-text">
            <h2>Sanity CMS</h2>
            <p>Structured Content, Review Changes, and Image Pipeline.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-packages"></i>
          </div>
          <div class="card-text">
            <h2>tRPC</h2>
            <p>Data-fetching and API Layers.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-prisma"></i>
          </div>
          <div class="card-text">
            <h2>Prisma</h2>
            <p>Database, ORM, deployed on PlanetScale.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-shield"></i>
          </div>
          <div class="card-text">
            <h2>NextAuth</h2>
            <p>Authentication and middlewares.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-vercel"></i>
          </div>
          <div class="card-text">
            <h2>Vercel</h2>
            <p>Deployment, Infrastructure and Edge Functions.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-chart-line"></i>
          </div>
          <div class="card-text">
            <h2>Vercel Analytics</h2>
            <p>Privacy-friendly, Real-time Traffic Insights</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-stripe"></i>
          </div>
          <div class="card-text">
            <h2>Stripe</h2>
            <p>Free and paid subscriptions using Stripe.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-figma"></i>
          </div>
          <div class="card-text">
            <h2>Figma</h2>
            <p>
              Design, Interaction Animations, and High-Fidelity Prototyping.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-framer"></i>
          </div>
          <div class="card-text">
            <h2>Framer + Motion</h2>
            <p>Motion Library and Web Builder</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-content">
          <div class="card-icon">
            <i class="ti ti-brand-threejs"></i>
          </div>
          <div class="card-text">
            <h2>ThreeJS</h2>
            <p>Animated 3D Web Graphics Library.</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <h5>✲ Made by Harv.</h5>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
